# RITC-UI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RITC-UI.csproj  RITC-UI.sln
Asset/: bundles.json  package.json
Asset/SearchMap/: Bundle索引.json  原始语言文件.json  技能ID查询.json  物品ID查询.json  跳蚤市场标签.json
Asset/bundles/: grassblock.pack
Asset/items/ritcitem/: 压测礼盒.json  示例任务物品.json  示例固定礼盒.json  示例物品.json  示例礼盒.json  示例货币.json  示例针剂.json  示例针剂2.json  示例高级礼盒.json
Asset/res/locale/: quest.json  text.json
Asset/traders/: AssortData.json  GiftData.json  RecipeData.json  ScavCaseData.json
Asset/traders/questdata/: QuestConditions.json  QuestRewards.json  RepeatableQuests.json  initQuest.json
Asset/traders/trader/: ExampleTrader.json  ExampleTrader2.json
Model/: AKI_Model.cs  PackageData.cs  PackageDataMethod.cs  RITC_Exception.cs  RITC_Package.cs  RITC_Trader.cs  SearchMap.cs
Model/Hideout/: RITC_Recipe.cs  RITC_ScavCase.cs
Model/Item/: RITC_Assort.cs  RITC_Bundles.cs  RITC_Gift.cs  RITC_Item.cs
Model/Quest/: RITC_Quest.cs  RITC_Quest_Assort.cs  RITC_Quest_Conditions.cs  RITC_Quest_Desc.cs  RITC_Quest_Repeatable.cs  RITC_Quest_Reward.cs
SearchMap/: 任务ID查询.json  商人及地图ID查询.json  藏身处ID查询.json
Views/: PackageInfoControl.xaml  PackageInfoControl.xaml.cs  TraderControl.xaml  TraderControl.xaml.cs
Windows/: Assort.xaml  Assort.xaml.cs
